<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        .youtube{
            background-image: url('logos/youtube.png') ;
            width: 210px;
            height: 150px;
            background-size: contain;
            background-repeat: no-repeat;
            border:none;
            cursor: pointer;
            margin: 30px;
        }
        .netflix{
            background-image: url('logos/netflix.png') ;
            width: 250px;
            height: 150px;
            background-size: contain;
            background-repeat: no-repeat;
            border:none;
            cursor: pointer;
            margin: 30px;
        }
        .amazone-prime{
            background-image: url('logos/prime.png') ;
            width: 260px;
            height: 150px;
            background-size: contain;
            background-repeat: no-repeat;
            border:none;
            cursor: pointer;
            margin: 30px;
        }
        .aha{
            background-image: url('logos/aha.png') ;
            width: 260px;
            height: 150px;
            background-size: contain;
            background-repeat: no-repeat;
            border:none;
            cursor: pointer;
            margin: 40px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Entertainment Apps</h1> 
    <button class="youtube" onclick="window.open('https://www.youtube.com', '_blank');"></button >
    <button class="netflix" onclick="window.open('https://www.netflix.com/browse', '_blank');" ></button>
    <button class="amazone-prime"  onclick="window.open('https://www.primevideo.com/offers/nonprimehomepage/ref=dvm_pds_amz_in_as_s_gm_159_mkw_sRumWk2Nj-dc?mrntrk=pcrid_657901934579_slid__pgrid_84577172328_pgeo_9152607_x__adext__ptid_kwd-303629226711', '_blank');" ></button>
    <button class="aha" onclick="window.open('https://www.aha.video/subscription/viewplans?utm_source=google&utm_medium=cpc&utm_campaign=20913958499&adgroup=165957606628&utm_term=aha&utm_content=686480137329&network=g&gad_source=1&gclid=Cj0KCQjw2PSvBhDjARIsAKc2cgOKGEkujYPqQUkFcCEXnzcpyITK2muG9Nq6W_eMxusMQyLWkyjUyVMaAnygEALw_wcB', '_blank');"></button>
    <nav style="position: fixed; bottom: 0; width: 100%; background-color: rgb(91, 230, 184); padding: 10px 0;">
        <ul style="list-style-type: none; text-align: center; margin: 0; padding: 0;">
            <li style="display: inline;"><a href="index.html">Home</a></li>
            <li style="display: inline;"><a href="page1.html">Page 1</a></li>
            <li style="display: inline;"><a href="page2.html">Page 2</a></li>
            <li style="display: inline;"><a href="page3.html">Page 3</a></li>
            <li style="display: inline;"><a href="page4.html">Page 4</a></li>
            <li style="display: inline;"><a href="page5.html">Page 5</a></li>
        </ul>
    </nav>
</body>
</html>