<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 5</title>
    <style>
        .swiggy{
            background-image: url('logos/swiggy.png') ;
            width: 200px;
            height: 120px;
            background-size: contain;
            background-repeat: no-repeat;
            border:none;
            cursor: pointer;
            margin: 20px;
        }
        .zomato{
            background-image: url('logos/zomato.png') ;
            width: 250px;
            height: 140px;
            background-size: contain;
            background-repeat: no-repeat;
            border:none;
            cursor: pointer;
            margin: 30px;
        }
        .uber-eats{
            background-image: url('logos/uber-eats.png') ;
            width: 200px;
            height: 110px;
            background-size: contain;
            background-repeat: no-repeat;
            border:none;
            cursor: pointer;
            margin: 50px;
        }
        .eatclub{
            background-image: url('logos/eatclub.png') ;
            width: 250px;
            height: 130px;
            background-size: contain;
            background-repeat: no-repeat;
            border:none;
            cursor: pointer;
            margin: 40px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Online Food Apps</h1> 
    <button class="swiggy" onclick="window.open('https://www.swiggy.com', '_blank');"></button >
    <button class="zomato" onclick="window.open('https://www.zomato.com/visakhapatnam', '_blank');" ></button>
    <button class="uber-eats"  onclick="window.open('https://www.ubereats.com', '_blank');" ></button>
    <button class="eatclub" onclick="window.open('https://eatclub.in', '_blank');"></button>
    <nav style="position: fixed; bottom: 0; width: 100%; background-color: rgb(223, 94, 94); padding: 10px 0;">
        <ul style="list-style-type: none; text-align: center; margin: 0; padding: 0;">
            <li style="display: inline;"><a href="index.html">Home</a></li>
            <li style="display: inline;"><a href="page1.html">Page 1</a></li>
            <li style="display: inline;"><a href="page2.html">Page 2</a></li>
            <li style="display: inline;"><a href="page3.html">Page 3</a></li>
            <li style="display: inline;"><a href="page4.html">Page 4</a></li>
            <li style="display: inline;"><a href="page5.html">Page 5</a></li>
        </ul>
    </nav>
</body>
</html>