<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>
    <style>
        .myntra{
            background-image: url('logos/myntra.png') ;
            width: 210px;
            height: 120px;
            background-size: contain;
            background-repeat: no-repeat;
            border:none;
            cursor: pointer;
            margin: 20px;
        }
        .ajio{
            background-image: url('logos/ajio.png') ;
            width: 250px;
            height: 140px;
            background-size: contain;
            background-repeat: no-repeat;
            border:none;
            cursor: pointer;
            margin: 30px;
        }
        .hm{
            background-image: url('logos/hm.png') ;
            width: 180px;
            height: 150px;
            background-size: contain;
            background-repeat: no-repeat;
            border:none;
            cursor: pointer;
            margin: 50px;
        }
        .zara{
            background-image: url('logos/zara.png') ;
            width: 250px;
            height: 130px;
            background-size: contain;
            background-repeat: no-repeat;
            border:none;
            cursor: pointer;
            margin: 40px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Shopping Apps</h1> 
    <button class="myntra" onclick="window.open('https://www.myntra.com', '_blank');"></button >
    <button class="ajio" onclick="window.open('https://www.ajio.com', '_blank');" ></button>
    <button class="hm"  onclick="window.open('https://www2.hm.com/en_in/index.html', '_blank');" ></button>
    <button class="zara" onclick="window.open('https://www.zara.com/in/', '_blank');"></button>
    <nav style="position: fixed; bottom: 0; width: 100%; background-color: rgb(223, 123, 223); padding: 10px 0;">
        <ul style="list-style-type: none; text-align: center; margin: 0; padding: 0;">
            <li style="display: inline;"><a href="index.html">Home</a></li>
            <li style="display: inline;"><a href="page1.html">Page 1</a></li>
            <li style="display: inline;"><a href="page2.html">Page 2</a></li>
            <li style="display: inline;"><a href="page3.html">Page 3</a></li>
            <li style="display: inline;"><a href="page4.html">Page 4</a></li>
            <li style="display: inline;"><a href="page5.html">Page 5</a></li>
        </ul>
    </nav>
</body>
</html>