<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 4</title>
    <style>
        .ola{
            background-image: url('logos/ola.png') ;
            width: 280px;
            height: 100px;
            background-size: contain;
            background-repeat: no-repeat;
            border:none;
            cursor: pointer;
            margin: 20px;
        }
        .rapido{
            background-image: url('logos/rapido.png') ;
            width: 210px;
            height: 120px;
            background-size: contain;
            background-repeat: no-repeat;
            border:none;
            cursor: pointer;
            margin: 30px;
        }
        .uber{
            background-image: url('logos/uber.png') ;
            width: 200px;
            height: 110px;
            background-size: contain;
            background-repeat: no-repeat;
            border:none;
            cursor: pointer;
            margin: 50px;
        }
        .meru-cabs{
            background-image: url('logos/meru.png') ;
            width: 220px;
            height: 120px;
            background-size: contain;
            background-repeat: no-repeat;
            border:none;
            cursor: pointer;
            margin: 40px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Transportation Apps</h1>
    <button class="ola" onclick="window.open('https://www.olacabs.com', '_blank');"></button >
        <button class="rapido" onclick="window.open('https://www.rapido.bike', '_blank');" ></button>
        <button class="uber"  onclick="window.open('https://www.uber.com/in/en/ride/intercity/?gad_source=1&gclid=Cj0KCQjw2PSvBhDjARIsAKc2cgP9VonnwpeMUUKXIXtFAWncE5ufrrAuIohMKaC0YMTIhePQl51ylSgaAiLwEALw_wcB', '_blank');" ></button>
        <button class="meru-cabs" onclick="window.open('https://play.google.com/store/apps/details?id=com.winit.merucab&hl=en&gl=US&pli=1', '_blank');"></button>
    <nav style="position: fixed; bottom: 0; width: 100%; background-color: rgb(246, 184, 68); padding: 10px 0;">
        <ul style="list-style-type: none; text-align: center; margin: 0; padding: 0;">
            <li style="display: inline;"><a href="index.html">Home</a></li>
            <li style="display: inline;"><a href="page1.html">Page 1</a></li>
            <li style="display: inline;"><a href="page2.html">Page 2</a></li>
            <li style="display: inline;"><a href="page3.html">Page 3</a></li>
            <li style="display: inline;"><a href="page4.html">Page 4</a></li>
            <li style="display: inline;"><a href="page5.html">Page 5</a></li>
        </ul>
    </nav>
</body>
</html>